>MULTILINE NOTES COLLIDING WITH OTHER ELEMENT TYPES<

VERSION 5

>2024 - 02 - 14<

>**SCENE HEADING**<

[[Multiline 
  
Prefix note.]]INT. HOUSE - NIGHT - FLASHBACK

INT. HOUSE - NIGHT [[MULTILINE
  
INLINE NOTE.]]- FLASHBACK

INT. HOUSE - NIGHT - FLASHBACK[[MULTILINE 
  
TRAILING NOTE ]]

===

>**ACTION**<


[[Multiline 
  
Prefix note.]]This is some action. Some more action. 
A different action line.

This is some action. [[Multiline
  
Inline note.]]Some more action. 
A different action line.

This is some action. Some more action. [[Multiline 
  
Trailing note ]]
A different action line.

===

>**CHARACTER**<

>_FORCED BEFORE PREFIX NOTE_<

@[[Multiline 
  
Prefix note.]]CHARACTER (V.O.)
Some potential dialogue?

>_FORCED AFTER PREFIX NOTE_<

[[Multiline 
  
Prefix note.]]@CHARACTER (V.O.)
Some potential dialogue?

>_UNFORCED WITH PREFIX NOTE_<

[[Multiline 
  
Prefix note.]]CHARACTER (V.O.)
Some potential dialogue?

CHARACTER [[Multiline
  
Inline note.]](V.O.)
Some potential dialogue?

CHARACTER (V.O.)[[Multiline 
  
Trailing note ]]
Some potential dialogue?

===

>**DIALOGUE**<

@CHARACTER
[[Multiline
  
Prefix note.]]This is some dialogue. Some more dialogue. 
Another dialogue line.

@CHARACTER
This is some dialogue. [[Multiline
  
Inline note.]]Some more dialogue. 
Another dialogue line.

@CHARACTER
This is some dialogue. Some more dialogue. [[Multiline 
  
Trailing note ]]
Another dialogue line.

===

>**PARENTHETICAL**<

>_PREFIX NOTE BEFORE PARENTHESES_<

@CHARACTER
[[Multiline
  
Prefix note.]](Whispering)
This is some dialogue.

>_PREFIX NOTE AFTER PARENTHESES_<

@CHARACTER
([[Multiline
  
Prefix note.]]Whispering)
This is some dialogue.

@CHARACTER
(Whispering[[Multiline
  
Inline note.]])
This is some dialogue.

@CHARACTER
(Whispering)[[Multiline
  
Trailing note]]
This is some dialogue.

===

>**TRANSITION**<

>_FORCED_<

>[[MULTILINE
  
PREFIX NOTE.]]CUT TO:

>CUT[[MULTILINE
  
INLINE NOTE.]] TO:

>CUT TO:[[MULTLINE
  
TRAILING NOTE.]]

>_UNFORCED_<

[[Multiline
  
Prefix note.]]CUT TO:

CUT[[Multiline
  
Inline note.]] TO:

CUT TO:[[Multline
  
Trailing note.]]

===

>**LYRICS**<

>_TILDE BEFORE PREFIXING NOTE_<

~Somebody once told me,
~[[Multiline
  
Prefix note.]]The world was going to roll me

>_TILDE AFTER PREFIXING NOTE_<

~Somebody once told me,
[[Multiline
  
Prefix note.]]~The world was going to roll me

~Somebody once told me,
~The world [[Multiline
  
Inline Note.]] was going to roll me

~Somebody once told me,
~The world was going to roll me [[Multiline
  
Trailing note.]]

===

>**CENTERED TEXT**<


>_ARROWS OUTSIDE NOTES_<

>[[Multiline
  
Prefix note.]]ACT TWO<

>ACT TWO[[Multiline
  
Trailing Note]]<

>_ARROWS BETWEEN TEXT AND NOTES_<

[[Multiline
  
Prefix note.]]>ACT TWO<

>ACT TWO<[[Multiline
  
Trailing Note]]

>_INLINE NOTE_<

>ACT [[Multiline
  
Inline Note]]TWO<
